<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1/analysis</parent>
    <name>views</name>
    <label>Analysis Views</label>
    <description>Analysis Views</description>
    <creationDate>2014-08-29T13:05:21.782-07:00</creationDate>
    <updateDate>2014-08-29T13:05:21.782-07:00</updateDate>
    <resource>Foodmart_sample</resource>
    <resource>SugarCRM_sample</resource>
    <resource>SugarCRM_xmla_sample</resource>
</folder>
