<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public/Samples</parent>
    <name>Reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2014-08-29T13:06:06.368-07:00</creationDate>
    <updateDate>2012-10-15T09:25:29.630-07:00</updateDate>
    <resource>01._Geographic_Results_by_Segment_Report</resource>
    <resource>02._Sales_Mix_by_Demographic_Report</resource>
    <resource>03._Store_Segment_Performance_Report</resource>
    <resource>04._Product_Results_by_Store_Type_Report</resource>
    <resource>06g.ProfitDetailReport</resource>
    <resource>07g.RevenueDetailReport</resource>
    <resource>08.UnitSalesDetailReport</resource>
    <resource>08g.UnitSalesDetailReport</resource>
    <resource>10g.PerformanceByStoreType</resource>
    <resource>11g.SalesByMonthReport</resource>
    <resource>12g.PromotionDetailsReport</resource>
    <resource>13g.TopFivesReport</resource>
    <resource>14.PerformanceSummary</resource>
    <resource>14g.PerformanceSummary</resource>
    <resource>15g.SalesGaugesReport</resource>
    <resource>16g.InteractiveSalesReport</resource>
    <resource>20.3_SalesPerCityReport</resource>
    <resource>5g.AccountsReport</resource>
    <resource>9.CustomerDetailReport</resource>
    <resource>9g.CustomerDetailReport</resource>
    <resource>AccountList</resource>
    <resource>AllAccounts</resource>
    <resource>Cascading_Report_2_Updated</resource>
    <resource>Cities</resource>
    <resource>ProfitDetailReport</resource>
    <resource>PromotionDetailsReport</resource>
    <resource>RevenueDetailReport</resource>
    <resource>SalesByMonthReport</resource>
    <resource>SalesGaugesReport</resource>
    <resource>State_Performance</resource>
    <resource>States</resource>
    <resource>StatesJFC</resource>
    <resource>StoreDetails</resource>
    <resource>TopFivesReport</resource>
</folder>
