<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>StatesJFC</name>
    <version>0</version>
    <label>20.5 StatesJFC</label>
    <description>Sample Report used for basic Visualize.js demo</description>
    <creationDate>2014-08-29T13:06:40.951-07:00</creationDate>
    <updateDate>2014-04-24T14:14:28.959-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/StatesJFC_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2014-08-29T13:06:40.951-07:00</creationDate>
            <updateDate>2014-04-24T14:15:52.017-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
